[gd_scene load_steps=8 format=3 uid="uid://cbtoyvxocscjy"]

[ext_resource type="Texture2D" uid="uid://1gguah1ualxc" path="res://art/playerGrey_up1.png" id="1_l0rkk"]
[ext_resource type="Script" path="res://Player.cs" id="1_o8slu"]
[ext_resource type="Texture2D" uid="uid://bwa3yvr2d1mfv" path="res://art/playerGrey_up2.png" id="2_g553v"]
[ext_resource type="Texture2D" uid="uid://b1lqr10i6pp68" path="res://art/playerGrey_walk1.png" id="3_q1apj"]
[ext_resource type="Texture2D" uid="uid://c43ic8g0qpbw1" path="res://art/playerGrey_walk2.png" id="4_5hhbc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_thlh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l0rkk")
}, {
"duration": 1.0,
"texture": ExtResource("2_g553v")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q1apj")
}, {
"duration": 1.0,
"texture": ExtResource("4_5hhbc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f4w6k"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_o8slu")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_thlh6")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f4w6k")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
